<?php
// Text
$_['text_refine']       = 'Выберите подкатегорию';
$_['text_product']      = 'Товары';
$_['text_error']        = 'Категория не найдена!';
$_['text_empty']        = 'В данной категории нет товаров.';
$_['text_quantity']     = 'Количество:';
$_['text_manufacturer'] = 'Производитель:';
$_['text_model']        = 'Модель:';
$_['text_points']       = 'Бонусные баллы:';
$_['text_price']        = 'цена:';
$_['text_tax']          = 'Без НДС:';
$_['text_compare']      = 'Сравнение товаров (%s)';
$_['text_sort']         = 'Сортировка:';
$_['text_default']      = 'По умолчанию';
$_['text_name_asc']     = 'Название (А - Я)';
$_['text_name_desc']    = 'Название (Я - А)';
$_['text_price_asc']    = 'по возрастанию';
$_['text_price_desc']   = 'по убыванию';
$_['text_rating_asc']   = 'Рейтинг (начиная с низкого)';
$_['text_rating_desc']  = 'Рейтинг (начиная с высокого)';
$_['text_model_asc']    = 'Модель (А - Я)';
$_['text_model_desc']   = 'Модель (Я - А)';
$_['text_limit']        = 'Показать:';
$_['filt_name']         = 'Фильтры:';
$_['text_weight']       = 'Вес:';
$_['more_shares']           = "Больше акций";
$_['the_best_range']           = "Лучший ассортимент";
$_['healthy_eating']           = "Здоровое питание";
$_['loyalty_program']           = "Программа лояльности";
$_['why_us']           = "Почему мы?";
$_['basket']           = "Корзина";
$_['services']           = "Услуга";