<?php
// Heading
$_['heading_title']                = 'Авторизация';

// Text
$_['text_account']                 = 'Личный Кабинет';
$_['text_home']                 = 'Главная';
$_['text_login']                   = 'Авторизация';
$_['text_new_customer']            = 'Новый клиент';
$_['text_register']                = 'Регистрация';
$_['text_register_account']        = 'После создания учетной записи Вы сможете покупать быстрее, отслеживать статус заказов и сохранять историю заказов.';
$_['text_returning_customer']      = 'Зарегистрированный клиент';
$_['text_i_am_returning_customer'] = 'Войти в Личный Кабинет';
$_['text_forgotten']               = 'Забыли пароль?';

// Entry
$_['entry_email']                  = 'E-Mail';
$_['entry_password']               = 'Пароль';

// Error
$_['error_login']                  = 'Неправильно заполнены поле E-Mail и/или пароль!';
$_['error_attempts']               = 'Вы превысили максимальное количество попыток авторизации. Повторите попытку авторизации на сайте через 1 час';
$_['error_approved']               = 'Необходимо подтвердить аккаунт перед авторизацией.';
