<?php
// Heading
$_['heading_title'] = 'Выход';
$_['text_home']         = 'Главная';
// Text
$_['text_message']  = '<p>Вы вышли из Личного Кабинета.</p><p>Ваша корзина покупок была сохранена. Она будет восстановлена при следующем входе в Ваш Личный Кабинет.</p>';
$_['text_account']  = 'Личный Кабинет';
$_['text_logout']   = 'Выход';

