<?php
// Heading
$_['heading_title']  = 'Обратная связь';

// Text
$_['text_location']  = 'Наше местонахождение';
$_['text_store']     = 'Наши магазины';
$_['text_contact']   = 'Написать нам';
$_['text_address']   = 'Адрес';
$_['text_telephone'] = 'Телефон';
$_['text_fax']       = 'Факс';
$_['text_open']      = 'Режим работы';
$_['text_comment']   = 'Дополнительная информация';
$_['text_success']   = '<p>Ваше сообщение успешно отправлено владельцу магазина!</p>';
$_['button_submit']         = 'Отправить сообщение';
$_['text_home'] = 'Главная';


// Entry
$_['entry_name']     = 'Ваше имя';
$_['entry_email']    = 'Ваш E-Mail';
$_['entry_enquiry']  = 'Ваш вопрос или сообщение';
$_['entry_captcha']  = 'Введите код, указанный на картинке';

// Email
$_['email_subject']  = 'Сообщение от %s';



// Errors
$_['error_name']     = 'Имя должно быть от 3 до 32 символов!';
$_['error_email']    = 'E-mail адрес введен неверно!';
$_['error_enquiry']  = 'Длина текста должна быть от 10 до 3000 символов!';
$_['error_captcha']  = 'Проверочный код не совпадает с изображением!';


