<?php

$_['heading_title'] = 'Использовать';

// Text
$_['text_coupon']   = 'Купон (%s)';
$_['text_success']  = 'Купон на скидку успешно применен!';

// Entry
$_['entry_coupon']  = 'Введите код купона';
$_['button_coupon'] = 'Использовать';

// Error
$_['error_coupon']  = 'Ошибка. Неправильный код Купона на скидку. Возможно, истек срок действия или достигнут лимит использования!';
$_['error_empty']   = 'Внимание! Введите код купона';


