<?php
// Text
$_['text_home']          = 'Home';
$_['text_wishlist']      = 'Wish List (%s)';
$_['text_shopping_cart'] = 'Shopping Cart';
$_['text_category']      = 'Categories';
$_['text_account']       = 'My Account';
$_['text_register']      = 'Register';
$_['text_login']         = 'Login';
$_['text_order']         = 'Order History';
$_['text_transaction']   = 'Transactions';
$_['text_download']      = 'Downloads';
$_['text_logout']        = 'Logout';
$_['text_checkout']      = 'Checkout';
$_['text_search']        = 'Search';
$_['text_all']           = 'Show All';
$_['language_selection'] = "language:";
$_['select_country']     = "Country:";
$_['delivery']           = "Delivery";
$_['about_us']           = "About us";
$_['actions']            = "Actions";
$_['contacts']           = "Contacts";
$_['reviews']            = "Reviews";
$_['offers']            = "Offers";
$_['payment']            = "Payment";
$_['quality_control']            = "Quality control";
$_['menu']            = "Reviews";
$_['default_stor_name']  = "Ukraine";
$_['header_profile_text']= "Welcome";
