<?php

//version 2.0.0.0
//Made by Sirchyk for www.marketplus.if.ua on 16 of october 2014.
//info@marketplus.if.ua

// Heading
$_['heading_title'] = 'Ваш обліковий запис успішно створено!';
$_['text_home']         = 'Головна';

// Text
$_['text_message']  = '<p>Вітання! Ваш профіль успішно створено!</p> <p>Тепер Ви можете скористатися додатковими можливостями: проглядання історії замовлень, друк рахунку, зміна інформації вашого профілю та багато іншого.</p> <p>Якщо У Вас є якісь питання щодо роботи партнерської програми пишіть їх на нашу електронну адресу.</p> <p>Підтвердження вислано на ваш e-mail. Якщо ви не отримали його на протязі однієї години, будь-ласка <a href="%s">повідомте нас</a>.</p>';
$_['text_approval'] = '<p>Дякуємо за раєстрацію %s!</p><p>Ви отримаєте повідомлення на e-mail коли Ваш обліковий запис буде активовано.</p><p>Якщо У Вас є якісь питання щодо роботи цього інтернет-магазину, будь-ласка <a href="%s">напишіть їх нам</a>.</p>';
$_['text_account']  = 'Обліковий запис';
$_['text_success']  = 'Успішно';
