<?php

//version 2.0.0.0
//Made by Sirchyk for www.marketplus.if.ua on 16 of october 2014.
//info@marketplus.if.ua

// Heading
$_['heading_title']       = 'Купони';

// Text
$_['text_success']        = 'Ви успішно змінили Купони!';
$_['text_list']           = 'Список купонів';
$_['text_add']            = 'Додати купон';
$_['text_edit']           = 'Змінити купон';
$_['text_percent']        = 'Знижка на доставку %';
$_['text_amount']         = 'Знижка на товар';
$_['text_kom']            = 'Знижка на комісію %';
$_['text_zag']            = 'Адмін купон';

// Column
$_['column_name']         = 'Назва купону';
$_['column_code']         = 'Код';
$_['column_discount']     = 'Знижка';
$_['column_date_start']   = 'Дата початку дії';
$_['column_date_end']     = 'Дата завершення';
$_['column_status']       = 'Статус';
$_['column_order_id']     = 'Номер замовлення';
$_['column_customer']     = 'Покупець';
$_['column_amount']       = 'Сума';
$_['column_date_added']   = 'Дата створення';
$_['column_action']       = 'Дія';

// Entry
$_['entry_name']          = 'Назва купону';
$_['entry_code']          = 'Код';
$_['entry_type']          = 'Тип';
$_['entry_discount']      = 'Знижка';
$_['entry_logged']        = 'Логін покупця';
$_['entry_shipping']      = 'Безкоштовна доставка';
$_['entry_total']         = 'Загальна сума';
$_['entry_category']      = 'Категорія';
$_['entry_product']       = 'Товари';
$_['entry_date_start']    = 'Дата початку дії';
$_['entry_date_end']      = 'Дата завершення дії';
$_['entry_uses_total']    = 'Кількість разів використання';
$_['entry_uses_customer'] = 'Кількість разів використання 1 покупцем';
$_['entry_status']        = 'Статус';

// Help
$_['help_code']           = 'Код, який вводить покупець для отримання знижки.';
$_['help_type']           = 'Відсоток чи фіксована сума.';
$_['help_logged']         = 'Покупець повинен ввійти на сайт для використання купону.';
$_['help_total']          = 'Мінімальна сума покупки необхідна для того щоб використати купон.';
$_['help_category']       = 'Вибрати всі товари з вибраної категорії.';
$_['help_product']        = 'Оберіть окремі товари, на які буде діяти купон. Залиште порожнім якщо необхідно зробити купон активним для всієї покупки.';
$_['help_uses_total']     = 'Максимальна кількість купонів які можна використати. Для необмеженого використання залиште порожнім';
$_['help_uses_customer']  = 'Максимальна кількість купонів, які може використати один покупець. Для необмеженого використання залиште порожнім';

// Error
$_['error_permission']    = 'У Вас немає доступу для зміни купонів!';
$_['error_exists']        = 'Цей код купону зараз використовується!';
$_['error_name']          = 'Назва купону повинна містити від 3 до 128 символів!';
$_['error_code']          = 'Код повинен містити від 3 до 10 символів!';