<?php

//version 2.0.0.0
//Made by Sirchyk for www.marketplus.if.ua on 16 of october 2014.
//info@marketplus.if.ua

//version 2.1.0.x
//Changed by fradee (Oleksandr Fradynsky) with love to Ukraine and OpenCart at 22 October.2015
//fradee@gmail.com

// Heading
$_['heading_title']                    = 'Налаштування';

// Text
$_['text_success']                     = 'Ви успішно змінили Налаштування!';
$_['text_edit']                        = 'Змінити Налаштування';
$_['text_product']                     = 'Товари';
$_['text_review']                      = 'Огляди';
$_['text_voucher']                     = 'Сертифікати';
$_['text_tax']                         = 'Податки';
$_['text_account']                     = 'Обліковий запис';
$_['text_checkout']                    = 'Оформлення замовлення';
$_['text_stock']                       = 'Залишок на складі';
$_['text_affiliate']                   = 'Партнерська програма';
$_['text_return']                      = 'Повернення';
$_['text_shipping']                    = 'Адреса доставки';
$_['text_payment']                     = 'Адреса оплати';
$_['text_mail']                        = 'Mail';
$_['text_smtp']                        = 'SMTP';

// Entry
$_['entry_name']                       = 'Назва магазину';
$_['entry_owner']                      = 'Власник магазину';
$_['entry_address']                    = 'Адреса';
$_['entry_geocode']                    = 'Геокод';
$_['entry_email']                      = 'E-Mail';
$_['entry_telephone']                  = 'Телефон';
$_['entry_fax']                        = 'Факс';
$_['entry_vk']                        = 'Vk';
$_['entry_twitter']                        = 'Twitter';
$_['entry_facebook']                        = 'Facebook';
$_['entry_image']                      = 'Зображення';
$_['entry_open']                       = 'Графік роботи';
$_['entry_comment']                    = 'Коментарій';
$_['entry_location']                   = 'Адреса магазину';
$_['entry_meta_title']                 = 'Мета Тайтл';
$_['entry_meta_description']           = 'Мета Тег Опис';
$_['entry_meta_keyword']               = 'Мета Тег ключові слова';
$_['entry_layout']                     = 'Схема за замовчуванням';
$_['entry_template']                   = 'Шаблон';
$_['entry_country']                    = 'Країна';
$_['entry_zone']                       = 'Область/Район';
$_['entry_language']                   = 'Мова';
$_['entry_admin_language']             = 'Мова в адміністративній частині';
$_['entry_currency']                   = 'Валюта';
$_['entry_currency_auto']              = 'Автоматичне оновлення курсу валюти';
$_['entry_length_class']               = 'Одиниці довжини';
$_['entry_weight_class']               = 'Одиниці ваги';
$_['entry_product_limit']              = 'Кількість одиниць на сторінку(Каталог)';
$_['entry_product_description_length'] = 'Обмеження списку опису(Каталог)';
$_['entry_limit_admin']                = 'Кількість одиниць на сторінку(в адміністративній частині)';
$_['entry_product_count']              = 'Кількість товарів в підкатегорії';
$_['entry_review']                     = 'Дозволити огляди';
$_['entry_review_guest']               = 'Дозволити огляди для незареєстрованих відвідувачів';
$_['entry_review_mail']                = 'Повідомлення про новий огляд';
$_['entry_voucher_min']                = 'Мінімальна сума подарункового сертифікату';
$_['entry_voucher_max']                = 'Максимальна сума сертифікату';
$_['entry_tax']                        = 'Відображати ціни з податками';
$_['entry_tax_default']                = 'Використати адресу магазину для нарахування податку';
$_['entry_tax_customer']               = 'Використати адресу покупця для нарахування податку';
$_['entry_customer_online']            = 'Покупців на сайті';
$_['entry_customer_group']             = 'Група покупців';
$_['entry_customer_group_display']     = 'Групи покупців';
$_['entry_customer_price']             = 'Відображати ціни тільки зареєстрованим відвідувачам';
$_['entry_account']                    = 'Умови облікового запису';
$_['entry_account_mail']               = 'Повідомлення про реєстрацію нового облікового запису';
$_['entry_cart_weight']                = 'Відображати вагу замовлення в кошику';
$_['entry_checkout_guest']             = 'Оформлення замовлення без реєстрації';
$_['entry_checkout']                   = 'Умови оформлення замовлення';
$_['entry_invoice_prefix']             = 'Префікс рахунку-фактури';
$_['entry_order_status']               = 'Статус замовлення';
$_['entry_processing_status']          = 'Статус обробки замовлення';
$_['entry_complete_status']            = 'Статус завершеного замовлення';
$_['entry_order_mail']                 = 'Повідомлення про оформлення нового замовлення';
$_['entry_mail_alert']                 = 'E-Mail додаткового оповіщення';
$_['entry_api']                        = 'API Користувача';
$_['entry_stock_display']              = 'Відображати залишки';
$_['entry_stock_warning']              = 'Відображати попередження Немає в наявності';
$_['entry_stock_checkout']             = 'Дозволити купляти товари відсутні на складі';
$_['entry_affiliate_approval']         = 'Підтвердження для партнерів партнерської програми';
$_['entry_affiliate_auto']             = 'Автоматична комісія';
$_['entry_affiliate_commission']       = 'Партнерська комісія (%)';
$_['entry_affiliate']                  = 'Умови партнерської програми';
$_['entry_affiliate_mail']             = 'Повідомлення про нового Партнера партнерської програми';
$_['entry_return']                     = 'Умови повернення';
$_['entry_return_status']              = 'Статус повернення';
$_['entry_logo']                       = 'Логотип магазину';
$_['entry_icon']                       = 'Іконка';
$_['entry_image_category']             = 'Розмір зображення для категорії';
$_['entry_image_thumb']                = 'Розмір оригінального зображеня товару';
$_['entry_image_popup']                = 'Розмір виринаючого зображення товару';
$_['entry_image_product']              = 'Розмір зображення товару в списку товарів';
$_['entry_image_additional']           = 'Розмір зображення додаткових товарів';
$_['entry_image_related']              = 'Розмір зображення рекомендованих товарів';
$_['entry_image_compare']              = 'Розмір зображення товарів у списку порівняння';
$_['entry_image_wishlist']             = 'Розмір зображення товарів у списку побажань';
$_['entry_image_cart']                 = 'Розмір зображення товарів у кошику';
$_['entry_image_location']             = 'Розмір зображення магазину';
$_['entry_width']                      = 'Ширина';
$_['entry_height']                     = 'Висота';
$_['entry_ftp_hostname']               = 'FTP Хост';
$_['entry_ftp_port']                   = 'FTP Порт';
$_['entry_ftp_username']               = 'FTP ім’я користувача';
$_['entry_ftp_password']               = 'FTP пароль';
$_['entry_ftp_root']                   = 'FTP Рут';
$_['entry_ftp_status']                 = 'Включити FTP';
$_['entry_mail_protocol']              = 'Протокол Mail';
$_['entry_mail_parameter']             = 'Параметри пошти';
$_['entry_smtp_hostname']              = 'SMTP Хост';
$_['entry_smtp_username']              = 'SMTP Логін';
$_['entry_smtp_password']              = 'SMTP Пароль';
$_['entry_smtp_port']                  = 'SMTP Порт';
$_['entry_smtp_timeout']               = 'SMTP Timeout';
$_['entry_fraud_detection']            = 'Використовувати MaxMind систему захисту від шахраювання';
$_['entry_fraud_key']                  = 'MaxMind ліцензійний ключ';
$_['entry_fraud_score']                = 'MaxMind оцінка ризику';
$_['entry_fraud_status']               = 'MaxMind статус замовлення';
$_['entry_secure']                     = 'Використати SSL';
$_['entry_shared']                     = 'Використовувати загальні сесії';
$_['entry_robots']                     = 'Robots';
$_['entry_seo_url']                    = 'Використовувати SEO URLs';
$_['entry_file_max_size']	           = 'Максимальний розмір файлу';
$_['entry_file_ext_allowed']           = 'Дозволені розширення файлу';
$_['entry_file_mime_allowed']          = 'Дозволені Mime типи файлів';
$_['entry_maintenance']                = 'Режим обслуговування';
$_['entry_password']                   = 'Дозволити нагадування паролю';
$_['entry_encryption']                 = 'Ключ шифрування';
$_['entry_compression']                = 'Рівень стиснення даних';
$_['entry_error_display']              = 'Відображати помилки';
$_['entry_error_log']                  = 'Зберігати коди помилок';
$_['entry_error_filename']             = 'Назва журналу помилок';
$_['entry_google_analytics']           = 'Код Google Analytics';
$_['entry_commision']                  = 'Комісія';
$_['entry_parcel']                  = 'Ціна посилок';

// Help
$_['help_geocode']                     = 'Будь-ласка введіть гео код розміщення Вашого магазину вручну.';
$_['help_open']                        = 'Введіть графік роботи Вашого магазину.';
$_['help_comment']                     = 'Це поле для будь-якої пеціальної інформації, яку б Ви хотіли сказати покупцям, наприклад Магазин не приймає платіжні карти.';
$_['help_location']                    = 'Всі місця розташування магазинів, які у Вас є і які Ви хочете щоб були розміщенні у формі Контактна інформація.';
$_['help_currency']                    = 'Змінити валюту за замовчуванням. Очистити кеш Вашого браузера щоб побачити зміни і перезавантажити cookie.';
$_['help_currency_auto']               = 'Встановити автоматичне щоденне оновлення курсів валют.';
$_['help_product_limit'] 	           = 'Визначає скільки каталожних одиниць відображається на сторінці (товарів, категорій і т. д.).';
$_['help_product_description_length']  = 'У вигляді списку, короткий опис, обмеження кількості символів (категорії, спеціальні і т. д.).';
$_['help_limit_admin']   	           = 'Визначає кількість адміністративних одиниць показано на сторінці (замовлень, покупців і т. д.).';
$_['help_product_count']               = 'Відображає кількісто товарів всередині підкатегорій у меню категорій на головній сторінці сайту. Це може викликати падіння продуктивності для магазинів з великою кількістю підкатегорій!';
$_['help_review']       	           = 'Дозволити/Відключити введення нових відгуків і відображення існуючих.';
$_['help_review_guest']       	       = 'Дозволити відвідувачам додавати огляди товарі.';
$_['help_review_mail']                 = 'Надсилати листа власнику коли додано новий огляд.';
$_['help_voucher_min']                 = 'Мінімальна сума, на яку покупець може придбати ваучер.';
$_['help_voucher_max']                 = 'Максимальна сума, на яку покупець може придбати ваучер.';
$_['help_tax_default']                 = 'Використати адресу магазину для визначення величини податку якщо ніхто не зайшов в обліковий запис. Ви можете обрати використання адреси магазину для використання замість адреси покупця для доставки чи для оплати.';
$_['help_tax_customer']                = 'Використовувати адресу покупця за замовчуванням, якщо він увійшов, для обрахунку податків. Ви можете обрати використання адреси за замовчуванням для використання замість адреси доставки чи для оплати.';
$_['help_customer_online']             = 'Відслідковувати клієнтів в режимі онлайн через розділ відгуків покупців.';
$_['help_customer_group']              = 'Група покупців за замовчуванням.';
$_['help_customer_group_display']      = 'Відображати групи клієнтів, щоб нові клієнти могли вибрати групу, наприклад оптова торгівля чи бізнес, коли будуть реєструватися.';
$_['help_customer_price']              = 'Відображати ціни тільки для зареєстрованих покупців.';
$_['help_account']                     = 'Вимагати в відвідувачів погоджуватися з умовами перед створенням облікового запису.';
$_['help_account_mail']                = 'Відправити email власнику магазину після реєстрації нового облікового запису.';
$_['help_invoice_prefix']              = 'Встановити префікс рахунку-фактури (напр. INV-2011-00). Номери будуть починатися з 1 для кожного унікального префіксу.';
$_['help_cart_weight']                 = 'Відображати вагу товарів у кошику на сторінці кошика';
$_['help_checkout_guest']              = 'Дозволити відвідувачам робити покупки без реєстраці. Ця опція не працює коли у кошику є товари, які потребують завантаження.';
$_['help_checkout']                    = 'Вимагати в покупців погоджуатися з умовами перед оформленням замовлення.';
$_['help_order_status']                = 'Встановити статус замовлення за замовчуванням коли замовлення обробляється.';
$_['help_processing_status']           = 'Встановити статус замовлення, до якого має змінитися статус замовлення перш ніж зміниться залишок на складі, проведуться знижки за купоном, сертифікатом і бонусними балами.';
$_['help_complete_status']             = 'Встановити статус замовлення, до якого має змінитися статус замовлення перш ніж Покупці зможуть отримати доступ до їхніх товарів, які потребують завантаження і подарункових сертифікатів.';
$_['help_order_mail']                  = 'Відправити повідомлення власнику магазину при отриманні нового замовлення.';
$_['help_api']                         = 'Користувач API за замовчуванням, якого повинен використовувати адміністратор.';
$_['help_stock_display']               = 'Відображати залишок на складі на сторінці товару.';
$_['help_stock_warning']               = 'Відображати повідомлення "Закінчилося" в кошику якщо товар закінчився, але можна оформляти замовлення на товар якого немає в наявності (ТАК). (Попередження завжди відображається якщо НІ)';
$_['help_stock_checkout']              = 'Дозволяти оформляти замовлення на товари, яких немає в наявності.';
$_['help_affiliate_approval']          = 'Автоматично підтверджувати всіх нових партнерів, які підписуються на партнерську програму.';
$_['help_affiliate_auto']              = 'Автоматично додавати комісію, коли кожне замовлення отримує статус "Завершено".';
$_['help_affiliate_commission']        = 'Відсоток за замовчуванням для партнерської програми.';
$_['help_affiliate']                   = 'Вимагати в клієнтів погоджуватися з умовами партнерської програми перед створенням партнерського облікового запису.';
$_['help_affiliate_mail']              = 'Відправити повідомлення власнику магазину коли зареєструється новий партнер.';
$_['help_return']                      = 'Вимагати в клієнтів погоджуватися з умовами перед тим як може бути створене повернення.';
$_['help_return_status']               = 'Встановити статус за замовчуванням для нового повернення.';
$_['help_icon']                        = 'Іконка повинна бути в форматі PNG розміром 16px x 16px.';
$_['help_ftp_root']                    = 'Папка куди встановлений Ваш OpenCart. Переважно \'public_html/\'.';
$_['help_mail_protocol']               = 'Встановлюйте за замовчуванням \'Mail\' якщо тільки Ваш хост не виключає php функцію повідомлень.';
$_['help_mail_parameter']              = 'Коли використовуєте \'Mail\', тут можна вказати додаткові параметри пошти (наприклад -f email@storeaddress.com).';
$_['help_mail_smtp_hostname']          = 'Додайте \'tls://\' префікс якщо необхідне безпечне з’єднання. (наприклад: tls://smtp.gmail.com).';
$_['help_mail_alert']                  = 'Будь-які додаткові адреси почти, на які Ви хочете отримувати службові повідомлення, крім основної email адреси магазину. (розділені комою ",").';
$_['help_fraud_detection']             = 'MaxMind це система для визначення шахрайства. Якщо у Вас немає ліцензійного ключа Ви можете <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>підключитися тут</u></a>. Після отримання ключа скопіюйте і вставте його у поле знизу.';
$_['help_fraud_score']                 = 'Чим більша оцінка тим вища імовірність того, що замовлення шахрайське. Встановіть оцінку в межах 0 - 100.';
$_['help_fraud_status']                = 'Замовлення, в яких оцінка ризику буде вищою від встановленого Вами рівня, отримають наступний статус замовлення і не зможуть автоматично отримати статус "Завершено".';
$_['help_secure']                      = 'Для використання SSL перевірте чи на Вашому хості встановлено SSL сертифікат і додайте SSL URL до каталогу і admin config files.';
$_['help_shared']                      = 'Спробуйте розділити cookie сеансу між магазинами так що кошик може бути передано між різними доменами.';
$_['help_robots']                      = 'Список пошукових ботів для яких не будуть використовуватися загальні сесії. Використовуйте окремий рядок для кожного бота.';
$_['help_seo_url']                     = 'Для використання SEO URLs, повинен бути встановлений модуль apache mod-rewrite і треба перейменувати htaccess.txt на .htaccess.';
$_['help_file_max_size']		       = 'Максимальний розмір файлу зображення, який можна завантажити в Image Manager. Вводити в байтах.';
$_['help_file_ext_allowed']            = 'Введіть розширення файлів які можна завантажувати. Для кожного розширення використовуйте окремий рядок.';
$_['help_file_mime_allowed']           = 'Введіть які mime типи файлів можна завантажувати. Новий рядок для кожного значення.';
$_['help_maintenance']                 = 'Закриває Ваш магазин від перегляду відвідувачами. Замість магазину Вони побачать повідомлення про сервісні роботи. Всі, хто увійде як адміністратор будуть бачити сайт в звичайному режимі.';
$_['help_password']                    = 'Дозволити використовувати забутий пароль для адміністратора. Ця опція буде заборонена автоматично, якщо система почує спробу злому.';
$_['help_encryption']                  = 'Будь-ласка забезпечте секретний код, який буде використано для шифрування приватної інформації при обробці замовлень.';
$_['help_compression']                 = 'GZIP дял більш ефективного передавання даних. Рівень стиску повинен бути в межах 0 - 9.';
$_['help_google_analytics']            = 'Увідіть в Ваш <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics</u></a> обліковий запис і після створення облікового запису скопіюйте і вставте код для аналітики в це поле.';

// Error
$_['error_warning']                    = 'Уважно перевірте форму на помилки!';
$_['error_permission']                 = 'У Вас немає доступу для зміни налаштувань!';
$_['error_name']                       = 'Назва магазину повинна містити від 3 до 32 символів!';
$_['error_owner']                      = 'Власник Магазину повинен містити від 3 до 64 символів!';
$_['error_address']                    = 'Адреса магазину повинна містити від 10 до 256 символів!';
$_['error_email']                      = 'Неправильний E-Mail!';
$_['error_telephone']                  = 'Телефон повинен містити від 3 до 32 символів!';
$_['error_meta_title']                 = 'Мета тайт повинен містити від 3 до 32 символів!';
$_['error_limit']       	           = 'Межа потрібна!';
$_['error_customer_group_display']     = 'Необхідно включити групу користувачів за замовчуванням, якщо Ви збираєтеся використовувати цю функцію!';
$_['error_voucher_min']                = 'Необхідно вказати мінімальну суму сертифікату!';
$_['error_voucher_max']                = 'Необхідно вказати мінімальну суму сертифікату!';
$_['error_processing_status']          = 'Необхідно вказати хоча б 1 статус обробки замовлення';
$_['error_complete_status']            = 'Необхідно вказати хоча б 1 статус завершення замовлення';
$_['error_image_thumb']                = 'Необхідно вказати оришінальний розмір зображення!';
$_['error_image_popup']                = 'Необхідно вказати розмір виринаючого зображення!';
$_['error_image_product']              = 'Необхідно вказати зображення товару в списку товарів!';
$_['error_image_category']             = 'Необхідно вказати розмір зображення для списку категорій!';
$_['error_image_additional']           = 'Необхідно вказати розмір для додаткових зображень товару!';
$_['error_image_related']              = 'Необхідно вказати для зображень схожих товарів!';
$_['error_image_compare']              = 'Необхідно вказати розмір зображень для порівняння товарів!';
$_['error_image_wishlist']             = 'Необхідно вказати розмір зображень для Списку побажань!';
$_['error_image_cart']                 = 'Необхідно вказати розмір зображень для кошика!';
$_['error_image_location']             = 'Необхідно вказати розмір зображення для магазину!';
$_['error_ftp_hostname']               = 'Необхідно вказаи FTP Host!';
$_['error_ftp_port']                   = 'Необхідно вказати FTP Port!';
$_['error_ftp_username']               = 'Необхідно вказати FTP Username!';
$_['error_ftp_password']               = 'Необхідно вказати FTP пароль!';
$_['error_error_filename']             = 'Необхідно вказати назву файлу для Журналу помилок';
$_['error_malformed_filename']	       = 'Спотворено журнал помилок!';
$_['error_encryption']                 = 'Ключ шифрування повинен містити від 32 до 1024 символів!';